# servlet3

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/servlet3/demo/app/: ConfigMvc.java  ConfigSpring.java  MyWebApplicationInitializer.java
src/main/java/servlet3/demo/controller/: DemoController.java
src/main/java/servlet3/demo/filter/: MdcFilter.java
src/main/java/servlet3/demo/service/: DemoService.java
src/main/resources/: config.properties  logback.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/spring2/: applicationContext2.xml  dispatcher-servlet2.xml
src/main/webapp/WEB-INF/: web2.xml
